{
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint ",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.7.1",
    "@tailwindcss/typography": "tailwindcss/typography",
    "daisyui": "^2.50.0",
    "next": "latest",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "autoprefixer": "^10.4.12",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "3.3.0",
    "encoding": "^0.1.13",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.1.6",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.18",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
